version: "3.9"
services:
  api:
    image: ghcr.io/ahmeddogui/logiops_interface_api:latest
    restart: unless-stopped
    env_file: [.env]        # fichier .env local (à créer à la racine)
    ports: ["8000:8000"]

  web:
    image: ghcr.io/ahmeddogui/logiops_interface_web:latest
    restart: unless-stopped
    depends_on: [api]
    ports: ["8080:80"]      # tu iras sur http://localhost:8080
